# int2204-2-oop-btl

./: .classpath  .gitignore  .project  README.md  pom.xml
assets/: battle.m4a
assets/SpriteSheet/: spritesheet.xml
assets/sprites/: sprites.json  spritesheet.pdn  spritesheet.xml
data/: server.json
data/users/: 162b662b-1f98-3ef0-9000-ec11483dce0b.json  3a3f5310-3e8c-3962-89bd-469d7e2f6266.json  5a6a8204-1bad-3260-8dc2-4f80705338dd.json  69b6765f-0969-3119-b296-36ec025bfaa6.json  76d54b7d-5028-3bd7-b47f-9ee65f2f8ab3.json  92e6f5bd-6d81-314a-bbbf-b659cbda5de5.json  ac9ed181-053a-33c1-a4b1-8f0c2c69b14d.json  c0f4ae0f-efe2-334b-8578-2272f82d72df.json  daa1d3b3-4ff6-3f52-9a6b-88bbe866ab1d.json  efa3e22b-90cd-3598-82e5-22f022adba65.json  f8ed4de6-ba36-36e8-9462-2f420cded9a3.json
src/btl/ballgame/client/: ArkanoidClient.java  ArkanoidClientCore.java  ArkanoidGame.java  CSAssets.java  ClientArkanoidMatch.java  GameRenderer.java  SpriteAtlasLoader.java  TestClient.java  TestRender3D.java  TextureAtlas.java
src/btl/ballgame/client/net/: CServerConnection.java  ClientNetworkManager.java
src/btl/ballgame/client/net/handle/: ServerClientFlagsHandle.java  ServerDisbandRoomHandle.java  ServerDisplayTitleHandle.java  ServerEntityDestroyHandle.java  ServerEntityEffectsHandle.java  ServerEntitySpawnHandle.java  ServerGameOverHandle.java  ServerListPlayersLeaderboardHandle.java  ServerListPublicRoomsHandle.java  ServerLoginAckHandle.java  ServerMatchInitHandle.java  ServerMatchMetadataHandle.java  ServerPingHandle.java  ServerRoomJoinErrorHandle.java  ServerSocketCloseHandle.java  ServerWaitingRoomUpdateHandle.java  ServerWorldInitHandle.java  TestHandle.java
src/btl/ballgame/client/net/systems/: CSEntity.java  CSEntityRegistry.java  CSInterpolatedEntity.java  CSWorld.java  IRenderInfo.java  IRenderable.java  ITickableCEntity.java  ParticleSystem.java  TextParticle.java
src/btl/ballgame/client/ui/audio/: SoundManager.java
src/btl/ballgame/client/ui/game/: GameCompositeScreen.java  GameOverScreen.java  GameRenderCanvas.java  GameScreen.java  GameScreenSolo.java  GameUtils.java  PlayerInfoBuilder.java  PlayerInfoUI.java
src/btl/ballgame/client/ui/login/: Account.java  AccountManager.java  CreateAccount.java  ForgotPassWord.java  LoginMenu.java
src/btl/ballgame/client/ui/menu/: Exit.java  GraphicSetting.java  Grapic.java  HistoryScore.java  HistoryScoreWindow.java  Menu.java  MenuOnline.java  ModeMulti.java  ModeSingle.java  ResponsiveText.java  Setting.java
src/btl/ballgame/client/ui/menus/: BoxPlayer.java  CreateAccountScreen.java  CreateScreen.java  ForgotPasswordScreen.java  InformationalScreen.java  LeaderboardScreen.java  LobbyScreen.java  LoginScreen.java  MenuUtils.java  RoomScreenDynamic.java  RoomScreenOneVsOne.java  RoomScreenTwoVsTwo.java  ServerSelector.java  SettingScreen.java  SettingsScreen.java
src/btl/ballgame/client/ui/multi/: ModeMulti.java  RoomTwoPlayer.java
src/btl/ballgame/client/ui/resources/: Accounts.txt
src/btl/ballgame/client/ui/screen/: Screen.java  ScreenManager.java
src/btl/ballgame/client/ui/server/: PickServer.java
src/btl/ballgame/client/ui/sever/: PickSever.java
src/btl/ballgame/client/ui/single/: ModeSingle.java  RoomOnePlayer.java
src/btl/ballgame/client/ui/window/: Window.java  WindowEntry.java  WindowManager.java
src/btl/ballgame/protocol/: PacketByteBuf.java  PacketCodec.java  PacketRegistry.java  ProtoUtils.java
src/btl/ballgame/protocol/packets/: ConnectionCtx.java  NetworkPacket.java  PacketHandler.java
src/btl/ballgame/protocol/packets/in/: IPacketPlayIn.java  PacketPlayInActivePowerup.java  PacketPlayInChangeGunPosition.java  PacketPlayInClientHello.java  PacketPlayInClientLogin.java  PacketPlayInClientUserCreation.java  PacketPlayInCreateRoom.java  PacketPlayInDisconnect.java  PacketPlayInJoinRoom.java  PacketPlayInLeaveContext.java  PacketPlayInPaddleControl.java  PacketPlayInPaddleInput.java  PacketPlayInPauseGame.java  PacketPlayInPlayClassicArkanoid.java  PacketPlayInPong.java  PacketPlayInRequestAllPlayersList.java  PacketPlayInRequestRoomList.java  PacketPlayInRoomSetReady.java  PacketPlayInRoomSwapTeam.java
src/btl/ballgame/server/: ArkaPlayer.java  ArkanoidServer.java  DataManager.java  PlayerManager.java
src/btl/ballgame/server/data/: DataManager.java  PlayerData.java
src/btl/ballgame/server/game/: LevelChunk.java  Player.java  WorldEntity.java  WorldServer.java  WorldVisualizer.java
src/btl/ballgame/server/game/buffs/: BaseEffect.java  EnlargedBall.java  MultiBall.java  PaddleExpand.java  PiercingBall.java
src/btl/ballgame/server/game/entities/: BreakableEntity.java  ControllableEntity.java  IOwnableEntity.java
src/btl/ballgame/server/net/: NetworkManager.java  PlayerConnection.java
src/btl/ballgame/shared/: UnknownEntityException.java  UnknownPacketException.java
src/btl/ballgame/shared/libs/: AABB.java  Constants.java  DataWatcher.java  DataWatcherEntry.java  EntityType.java  IWorld.java  Location.java  Utils.java  Vector2f.java
src/btl/ballgame/tests/client/: ClientPlayerTest.java
src/btl/ballgame/tests/core/: DataWatcherTest.java  PacketByteBufTest.java  Vector2fTest.java
src/btl/ballgame/tests/protocol/: PacketRegistryTest.java
src/test/btl/ballgame/test/: BallTest.java
(+128 files in other folders)
